<!--index.wxml-->
<view class="container">
  <image src="{{img}}" class="user-avatar"></image>
  <text class="username">hello,{{name}}</text>
  <view class="moto-container" bind:tap="onTap" wx:if="{{!name}}">
    <text class="moto">开启小程序之旅 </text>
  </view>
  <view class="moto-container" wx:if="{{name}}" bindtap="onIndexTap">
    <text class="moto">进入首页</text>
  </view>
</view>
